# beag-model

./: pom.xml
src/main/java/com/rocs/machine/learning/: BeagPluginModel.java
src/main/java/com/rocs/machine/learning/engine/: MultiLayerPerceptron.java
src/main/resources/: AI-Human_Generated_Code.csv  AI-Human_Generated_Code.html  AI-Human_Generated_Code2.csv  AI-Human_Generated_Code2.html  train_dataset.csv  treated.csv  treatedv2.csv
src/main/resources/datasets/: test_dataset.csv  train_dataset.csv  treated.csv
src/main/resources/new datasets/: test_dataset.csv  test_datasetv2.csv  train_datasetv2.csv
src/main/resources/test/: test_dataset.csv
src/main/resources/train/: train_dataset.csv
src/main/resources/validation/: val_dataset.csv  validation_dataset.csv
